{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "vite",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
